{
  "name": "map-practice",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@googlemaps/markerclustererplus": "^1.2.10",
    "@reach/combobox": "^0.18.0",
    "@react-google-maps/api": "^2.19.2",
    "@types/googlemaps": "^3.43.3",
    "@types/node": "20.6.3",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "eslint": "8.49.0",
    "eslint-config-next": "13.5.2",
    "next": "13.5.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.2.2",
    "use-places-autocomplete": "^4.0.1"
  }
}
